# EscuelaProyecto

./: Class1.cs  ColegioAllAlumnosEndPoint.cs  ColegioAlumnoEndPoint.cs  ColegioCrearAlumnoEndPoint.cs  ColegioEliminarAlumnoEndPoint.cs  EscuelaProyecto.sln  Program.cs  WebApplicationHelper.cs  colegio_alumnos.sql  colegio_cursos.sql  colegio_departamentos.sql  colegio_materias.sql  colegio_profesores.sql  colegio_telefonos.sql
Dependencyinversion/: DependencyContainer.cs  Dependencyinversion.csproj
Escuela.BusinessRules/: Escuela.BusinessRules.csproj
Escuela.BusinessRules/DTOs/: AlumnoDTO.cs  CursoDTO.cs  MateriaDTO.cs  ProfesorDTO.cs
Escuela.BusinessRules/Envoltorios/: EnvoltorioBase.cs
Escuela.BusinessRules/Interfaces/: IEspecificacion.cs
Escuela.BusinessRules/PersonalExcepcion/: DBMySqlException.cs
Escuela.Controladores/: ActualizarAlumnoControlador.cs  CrearAlumnoControlador.cs  DependencyContainer.cs  EliminarAlumnoControlador.cs  Escuela.Controladores.csproj  ObtenerAlumnoPorIdControlador.cs  ObtenerTodosAlumnosControlador.cs
Escuela.Entidades/: Escuela.Entidades.csproj
Escuela.Entidades/Entidades/: Alumno.cs  Curso.cs  Materia.cs  Profesor.cs
Escuela.Entidades/Repositorios/: IUnitOfWork.cs  (+3 more)
Escuela.Presentadores/: ActualizarAlumnoPresentador.cs  CrearAlumnoPresentador.cs  DependencyContainer.cs  EliminarAlumnoPresentador.cs  Escuela.Presentadores.csproj  ObtenerAlumnoPorIdPresentador.cs  ObtenerTodosAlumnosPresentador.cs
Escuela.Repositorio/: DependencyContainer.cs  Escuela.Repositorio.csproj
Escuela.UseCases/: Escuela.UseCases.csproj
Escuela.WebApi/: Escuela.WebApi.csproj  Program.cs  appsettings.json
(+53 files in other folders)
